body{
    background: rgb(255,0,112);
    background: linear-gradient(90deg, rgb(61, 0, 154) 0%, rgba(0,70,255,1) 46%, rgba(255,0,0,1) 70%, rgba(0,254,255,1) 90%);
}

.projects__images{
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    margin-bottom: 100px;

    @media (max-width: 455px) {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  
    }
}

.grid-item {

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


@media (min-width: 600px) {
.wide {
  grid-column: span 2;
}
  
  .tall {
    grid-row: span 2;
  }
}
